
conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = 'red',
    default_outline_color = 'black',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=20',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 0,
    minimum_width = 640,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color CCFF00}${exec sudo python ~/32_software/battery.py} ${execpi 5 /opt/vc/bin/vcgencmd measure_volts | sed -e 's/volt=//g'} $alignr${color FFFFFF}$uptime
${color 33FF33}${cpugraph 24,120 33FF33 FF0000 -t} $cpu% CPU [$freq MHz] ${execpi 5 /opt/vc/bin/vcgencmd measure_temp | sed -e 's/temp=//g' -e "s/'/°/g"} $alignr${color FFFFFF}${time %T}
${color AAFFAA}${memgraph 24,120 AAFFAA FF0000 -t} $memperc% RAM $mem/$memmax
${color 44FFCC}${wireless_link_qual_perc wlan0}% ${wireless_essid wlan0} [${wireless_mode wlan0} ${wireless_bitrate wlan0}] ${addr wlan0}
U/D ${downspeedf wlan0}|${upspeedf wlan0} ${fs_used /}/${fs_size /}
]]
